<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(abstract.jpg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bible Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="quiz-container">
        <h1 class="quiz-title">Bible Quiz</h1>
        <div id="question-container">
            <p id="question"></p>
            <div id="answer-buttons" class="btn-container"></div>
            <button id="next-btn" onclick="nextQuestion()" style="display: none;">Next</button>
        </div>
        <div id="score-container" style="display: none;">
            <h3>Quiz Complete!</h3>
            <p>Your score: <span id="score"></span></p>
        </div>
    </div>
    <script src="Bible-quiz.js"></script>
</body>
</html>
