<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(abstract.jpg);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizz Form</Form></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <h2>Get Your Quiz Results</h2>
        <form id="userForm">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <button type="submit">Submit</button>
        </form>
    </div>

    <!-- JavaScript for form handling -->
    <script>
        const form = document.getElementById('userForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            // Display alert for simplicity
            alert(`Thank you, ${name}! Your results will be sent to ${email}.`);
            form.reset(); // Clear the form after submission
        });
    </script>
</body>
</html>
