<!DOCTYPE html>
<html lang="en">
<head>
    <title>QuizzUp</title>
    <link rel="stylesheet" href="style.css">
</head>    

<body>

    <div class="container">

        <div class="main">
                <div class="icon">
                    <h2 class="logo">QuizzUp</h2>
                </div>
           
           
            </div>
    
            <div class="content">
                <h1>Welcome to QuizzUp!</h1>
                <p class="par">Test your knowledge with our interactive quizzes! Select a category and answer questions 
                    to challenge yourself. <br>After completing a quiz, you can submit your information to receive personalized feedback on your performance.
                </p>

            </div>

                <div class="navbar">

                <div class="menu">
                    <ul>
                        <li><a href="general-knowledge.html">General Knowledge</a></li>
                        <li><a href="Bible-quiz.html">Bible</a></li>
                        <li><a href="music-quiz.html">Music</a></li>
                        <li><a href="movies-quiz.html">Movies</a></li>
                    </ul>

                </div>
            </div>


            <div class="form">
                <li><a href="form.html">Get Quiz Results</a></li>

            </div>

                
    
            </div>
        </div>
        
    
        </div>

    </div>
  
 
 

    <!-- JavaScript for form handling -->
    <script>
        const form = document.getElementById('userForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;

            alert(`Thank you, ${name}! Your results will be sent to ${email}.`);
            form.reset(); // Clear the form after submission
        });
            </div>
        </div>  
    </div>    
</div>
    
</body>
</html>
