*{
    margin: 0;
    padding: 0;
    
}

.container{
    display: block;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(abstract.jpg);
    height: 100vh;
    margin: 0 auto;
}

.container > * {
    width: 100%;
}


.main{
   

}

.icon{
   
  
  
}



.logo{
    color:darkorange;
    font-size:50px;
    font-family: 'Arial';
    text-align: center;
    margin-top: 3%;
    padding-bottom: 25px;
    
}


.menu{
   

    height: 100px;
    text-align: center;
}

ul{
    float: center;
    display:flex;
    justify-content: center;
    align-items: center;
    border: #444;
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 27px;
    font-size: 30px;
    
    
}

ul li a{
    text-decoration: none;
    color:rgb(175, 215, 238);
    font-family: 'Trebuchet MS';
    font-style: normal;
    transition: 0.4s ease-in-out;
    padding: 10px;
    

}

ul li a:hover{
    color:darkorange;
}



.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: white;
    align-items: center;
    text-align: center;
}

.content .par{
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: Arial;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: white;
    align-items: center;
}

.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    align-items: center;
   
    letter-spacing: 2px;
    color: white;
}

.content .cn{
    width: 160px;
    height: 40px;
    background: darkorange;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
    

}

.content li a{
    text-decoration: none;
    color:rgb(175, 215, 238);
    font-family: Arial;
    font-style: normal;


}

.form {
    list-style: none;
    text-align: center;
    padding-top: 40px;
   
}

.form li a{
    
    
    font-family: Arial;
    text-decoration: none;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: darkorange;
    border: none;
    border-radius: 4px;
    color:whitesmoke;
    font-size: 20px;
    cursor: pointer;
    transition: 0.3s ease;



}


.form-container {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.form-container h2 {
    text-align: center;
    color: darkorange;
    font-family: Arial, sans-serif;
}

.form-container label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #333;
}

.form-container input[type="text"],
.form-container input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-container button {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: darkorange;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #ff7f00;
}


#quiz-container {
    margin-top: 20px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

#quiz-title {
    font-size: 24px;
    color: darkorange;
}

#questions-container p {
    font-weight: bold;
    margin: 10px 0 5px;
}

button {
    padding: 10px;
    color: white;
    background-color: darkorange;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
   

}

.quiz-container {
    text-align: center;
    width: 500px;
    background-color: whitesmoke;
    padding: 2.8rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.quiz-title {
    font-size: 2em;
    font-weight: bold;
    color: darkorange;
    margin-bottom: 20px;
}

#question {
    font-size: 1.2em;
    color: #555;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.btn {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 1em;
    color: #333;
    background-color: #e7e7e7;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    cursor: pointer;
    transform: translateY(-0.1rem);
    transition: transform 150ms;
    background-color: darkorange;
}

.correct {
    background-color: #a1e89a;
}

.wrong {
    background-color: #e89a9a;
}

#next-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#next-btn:hover {
    background-color: #555;
}
